airtonix/merge-release-hotfix-action/action.yml
---
name: Merge Release Hotfix
description: |
  creates a branch for the current release branch or updates one if it
  does not exist. Then creates or updates a pull request.

author: "Your name or organization here"
inputs:
  GithubToken:
    required: true
    description: "auth token"
  TargetRefs:
    required: true
    description: comma separated list of target refs
  SourceRef:
    required: true
    description: where to create branch from to merge into sorucerefs
  PrBranchNameTemplate:
    required: false
    description: "template used to populate the branch name"
    default: "merge-hotfix/{{source}}-to-{{target}}"
  PrTitleTemlate:
    required: false
    description: "template used to populate the PR title"
    default: "merge-hotfix: {{source}}"
  PrBodyTemplate:
    required: false
    description: "template used to populate the PR body"
    default: "merge hotfixes from {{source}} to {{target}}"

runs:
  using: "node16"
  main: "dist/index.js"

airtonix/merge-release-hotfix-action/.github/workflows/merge-release-hotfix.yaml
- uses: ./
  with:
    GithubToken: ${{secrets.GITHUB_TOKEN}}
    SourceRef: ${{github.ref_name}}
    TargetRefs: master

airtonix/merge-release-hotfix-action/.github/workflows/merge-release-hotfix.yaml
- name: update
  id: action
  uses: ./
  with:
    GithubToken: ${{ steps.generate_token.outputs.token }}
    SourceRef: ${{github.ref_name}}
    TargetRefs: main
    PrBranchNameTemplate: "chore/merge-{{source}}-to-{{target}}"
    PrTitleTemlate: "chore(merge-hotfix): from {{source}} into {{target}}"
    PrBodyTemplate: |
      This pull request has been created by
      [airtonix/merge-release-hotfix-action](https://github.com/airtonix/merge-release-hotfix-action).

      There have been hotfixes applied to the release branches:

          {{source}}

      This branch was created to facilitate merging them into:

          {{target}}

      If there are any merge conflicts, you can resolve them
      here without tainting your release branch.